:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
  
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  flex-direction: row;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

#card {
  display: flex; 
  flex-direction: column; 
  place-items: center
}

ul {
  text-align: left;
}

.singlePlayer {
  display: flex;
  flex-direction: column;
  box-shadow:2px 2px 2px 1px #646cff;
  margin: 10px;
  border-radius: 5%;


}

.navbar {
  text-align: left;
  box-shadow:2px 2px 2px 1px #646cff;
  border-radius: 5%;
}

span {
  margin: 10px;
}

form {
  display: flex;
  flex-direction: column;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  justify-content: space-between;

}

.grid-item {
  display: flex;
  flex-direction: column;
  place-items: center;
  margin: 20px;
  box-shadow:2px 2px 2px 1px #646cff;
  border-radius: 5%;
}

.playerButtons {
  display:inline-flex;
  justify-content: space-between;
  
}
